<%@ val title:String = "LunchUp" %>
<%@ val body:String %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title><%= title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le css -->
    <link href="/css/base.css" rel="stylesheet">
  </head>

  <body>
    <div id="background">
    <div id="container">
      <%= unescape(body) %>
    </div> <!-- /container -->
    </div>
  </body>
</html>