<% import com.lunchup.models.Person %>
<% import com.lunchup.models.Connection %>
<% import com.lunchup.models.Role %>
<% import com.lunchup.models.RolePerson %>

<% import org.squeryl.Query %>
<%@ val persons:Query[Person]%>
<%@ val connections:Query[Connection]%>
<%@ val roles:Query[Role]%>
<%@ val rolePersons:Query[RolePerson]%>

<div class="row">
  <div class="span8">
    <h2>Persons</h2>
    #for(person <- persons.toList)
        <p><%= person.name %></p>
    #end
  </div>
  <div class="span8">
    <h2>Connections</h2>
    #for(connection <- connections.toList)
        <p><%= connection.pAId %> -> <%= connection.pBId %></p>
    #end
  </div>
  <div class="span8">
    <h2>Roles</h2>
    #for(role <- roles.toList)
        <p><%= role.name %> </p>
    #end
  </div>
  <div class="span8">
    <h2>RolePersons</h2>
    #for(rp <- rolePersons.toList)
        <p><%= rp.roleId %> -> <%= rp.personId %></p>
    #end
  </div>

</div>
